{
	"name": "mobile",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "sirv build --host localhost --port 4173",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@capacitor/assets": "^3.0.5",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^6.2.5"
	},
	"dependencies": {
		"@capacitor/android": "^7.2.0",
		"@capacitor/cli": "^7.2.0",
		"@capacitor/core": "^7.2.0",
		"@capacitor/geolocation": "^7.1.1",
		"@capacitor/ios": "^7.2.0",
		"@capacitor/preferences": "^7.0.1",
		"@capacitor/storage": "^1.2.5",
		"mysql2": "^3.14.0",
		"sirv-cli": "^3.0.1"
	}
}
